<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.">-->
<!--    <left>-->
<!--    </left>-->
<!--</BorderPane>-->

<Pane prefHeight="620.0" prefWidth="1123.0" styleClass="dark-background" stylesheets="@palolemBeach.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minipr.HelloController">
    <children>
        <Pane prefHeight="58.0" prefWidth="1120.0" style="-fx-background-radius: 50;">
            <children>
                <Label layoutX="245.0" layoutY="21.0" />
            </children>
        </Pane>
        <ImageView fitHeight="207.0" fitWidth="282.0" layoutX="97.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper">

        </ImageView>
        <Label layoutX="116.0" layoutY="268.0" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Lucida Calligraphy Italic" size="45.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="97.0" layoutY="84.0" prefHeight="70.0" prefWidth="779.0" text="A great place to be one with nature" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Lucida Calligraphy Italic" size="17.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <ImageView fitHeight="39.0" fitWidth="31.0" layoutX="616.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Label layoutX="298.0" layoutY="36.0" text="Hanging Gardens,Mumbai" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Impact" size="45.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Pane layoutX="418.0" layoutY="151.0" prefHeight="176.0" prefWidth="678.0" styleClass="pane_1" stylesheets="@styles.css">
            <children>
                <Label layoutX="229.0" layoutY="16.0" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Impact" size="21.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="304.0" layoutY="-19.0" prefHeight="70.0" prefWidth="620.0" text="DETAILS" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="16.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="3.0" layoutY="22.0" prefHeight="154.0" prefWidth="691.0" text="Hanging Gardens is 138 years old garden located on the western side of the&#10;Malabar Hills. It is a man-made terrace garden built on multi-level stone land&#10;owing to its name. The garden is covered with numerous trees, shrubs, and an &#10;array of colorful flowers. There are many hedges carved into various shapes of &#10;animals. One would love to spend some cherishable time in silence with &#10;themselves or friends and family." textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="16.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </Pane>
        <Label layoutX="819.0" layoutY="118.0">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Pane layoutX="83.0" layoutY="371.0" prefHeight="220.0" prefWidth="210.0" styleClass="pane_1" stylesheets="@styles.css">
            <children>
                <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../location.png" />
                    </image>
                </ImageView>
                <Label layoutX="52.0" layoutY="-10.0" prefHeight="70.0" prefWidth="620.0" text="LOCATION" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="19.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Line endX="108.33334350585938" endY="-3.0517578125E-5" layoutX="97.0" layoutY="48.0" startX="-96.9999771118164" startY="-3.0517578125E-5" />
                <Label layoutX="9.0" layoutY="38.0" prefHeight="192.0" prefWidth="208.0" text="Location: Ridge Rd, Simla &#10;Nagar, Malabar Hill,&#10;Mumbai, Maharashtra&#10; 400006 Timings: 05:00 &#10;am to 09:00 pm You can &#10;plan this trip in the early &#10;morning when there will &#10;be fewer visitors,&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="12.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="396.0" layoutY="373.0" prefHeight="211.0" prefWidth="270.0" styleClass="pane_1" stylesheets="@styles.css">
            <children>
                <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="-14.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../food%20logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="82.0" layoutY="-4.0" prefHeight="70.0" prefWidth="193.0" text="RESTAURANTS&#10;NEAR BY&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="17.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="10.0" layoutY="37.0" prefHeight="192.0" prefWidth="283.0" text="SushiZen Delights - Explore a world &#10;of Japanese, Sushi, and Asian cuisine.&#10;The Whiskey &amp; Bites Lounge - A &#10;stylish lounge serving delectable &#10;snacks.&#10;Fusion Spice Haven - Enjoy a &#10;harmonious blend of Indian &#10;and Asian flavors in an upscale setting." textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="12.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Pane layoutX="333.0" layoutY="-4.0" prefHeight="229.0" prefWidth="291.0" styleClass="pane_1" stylesheets="@styles.css">
                    <children>
                        <!--                        <MediaView fx:id="mediaView1" fitHeight="220.0" fitWidth="440.0" layoutX="319.0" layoutY="-30.0" />-->
                        <Label layoutX="82.0" layoutY="-4.0" prefHeight="70.0" prefWidth="193.0" text="&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="17.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <ImageView fitHeight="145.0" fitWidth="223.0" layoutX="98.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../shoe_hanging_garden.jpg" />
                            </image>
                        </ImageView>
                        <Label layoutX="56.0" layoutY="164.0" prefHeight="70.0" prefWidth="239.0" text="GIANT SHOW IN THE &#10;FORM OF HOUSE" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="17.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                    </children>
                </Pane>
                <Line endX="173.0" endY="-3.0517578125E-5" layoutX="94.0" layoutY="57.0" startX="-90.9999771118164" startY="-3.0517578125E-5" />
            </children>
        </Pane>
        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="834.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="418.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@heart.png" />
            </image>
        </ImageView>
        <Pane layoutX="97.0" layoutY="156.0" prefHeight="208.0" prefWidth="283.0" stylesheets="@styles.css">
            <children>
                <Pane layoutX="13.0" layoutY="17.0" prefHeight="165.0" prefWidth="239.0" styleClass="image-view-wrapper" stylesheets="@styles.css">
                    <children>
                        <ImageView fitHeight="145.0" fitWidth="255.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <!--                                        <Image url="@ooty.jpeg" />-->
                            </image>
                        </ImageView>
                        <ImageView fitHeight="145.0" fitWidth="227.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../The-Hanging-Gardens_.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
      <Button fx:id="backButton" layoutX="97.0" layoutY="49.0" mnemonicParsing="false" onAction="#toAroundMePage" style="-fx-background-radius: 15;" stylesheets="@app.css" text="&lt; Go Back" />
    </children>
</Pane>
