<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1120.0" stylesheets="@palolemBeach.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minipr.HelloController">
    <left>
        <Pane prefHeight="620.0" prefWidth="1123.0" styleClass="dark-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="58.0" prefWidth="1120.0" style="-fx-background-radius: 50;">
                    <children>
                        <Label layoutX="245.0" layoutY="21.0" />
                    </children>
                </Pane>
                <ImageView fitHeight="207.0" fitWidth="282.0" layoutX="97.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper">
                    <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/MPR/Palolem_beach.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="116.0" layoutY="268.0" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="45.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="97.0" layoutY="84.0" prefHeight="70.0" prefWidth="779.0" text="The best introduction to art is to stroll through a museum" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="17.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fitHeight="39.0" fitWidth="31.0" layoutX="616.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
                <Label layoutX="167.0" layoutY="36.0" text="Indian Museum , West Bengal" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Impact" size="45.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Pane layoutX="418.0" layoutY="146.0" prefHeight="162.0" prefWidth="678.0" styleClass="pane_1" stylesheets="@styles.css">
                    <children>
                        <Label layoutX="229.0" layoutY="16.0" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                            <font>
                                <Font name="Impact" size="21.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="304.0" layoutY="-19.0" prefHeight="70.0" prefWidth="620.0" text="DETAILS" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="10.0" layoutY="8.0" prefHeight="70.0" prefWidth="795.0" text="Indian Museum, in Calcutta, oldest museum in India and one of the most" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="1.0" layoutY="33.0" prefHeight="70.0" prefWidth="756.0" text=" comprehensive in the Orient; its collections depict the cultural history of India " textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="10.0" layoutY="58.0" prefHeight="70.0" prefWidth="663.0" text="from prehistoric to Muslim times. The present building, opened " textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="8.0" layoutY="84.0" prefHeight="70.0" prefWidth="1054.0" text="in 1875, comprises sections devoted to geology, zoology , archaeology, art." textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="7.0" layoutY="116.0" prefHeight="40.0" prefWidth="678.0" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="16.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="819.0" layoutY="118.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Pane layoutX="92.0" layoutY="394.0" prefHeight="200.0" prefWidth="220.0" styleClass="pane_1" stylesheets="@styles.css">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../location.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="52.0" layoutY="-10.0" prefHeight="70.0" prefWidth="620.0" text="LOCATION" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="19.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Line endX="128.0" endY="-3.0517578125E-5" layoutX="91.0" layoutY="48.0" startX="-90.9999771118164" startY="-3.0517578125E-5" />
                        <Label layoutX="7.0" layoutY="-11.0" prefHeight="228.0" prefWidth="409.0" text="The Indian Museum is located &#10;in Kolkata, West Bengal, India.&#10;It is situated in the city's central&#10;area, near the Park Street and &#10;Esplanade regions.&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="12.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="366.0" layoutY="392.0" prefHeight="200.0" prefWidth="210.0" styleClass="pane_1" stylesheets="@styles.css">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../time.png" />
                            </image>
                        </ImageView>
                        <Line endX="108.33334350585938" endY="-3.0517578125E-5" layoutX="91.0" layoutY="55.0" startX="-90.9999771118164" startY="-3.0517578125E-5" />
                        <Label layoutX="54.0" layoutY="-19.0" prefHeight="70.0" prefWidth="620.0" text="BEST TIME " textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="19.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="53.0" layoutY="5.0" prefHeight="70.0" prefWidth="620.0" text="TO VISIT" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="19.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="8.0" layoutY="41.0" prefHeight="166.0" prefWidth="620.0" text="The best weather to visit the&#10; Indian Museum is from &#10;September- to March. The &#10;weather is pleasant, cool. &#10;The autumn and winter &#10;months have been advised&#10;as the best ones.&#10;&#10;&#10;&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="12.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Line endX="150.0" layoutX="54.0" layoutY="55.0" startX="-52.0" />
                    </children>
                </Pane>
                <Pane layoutX="884.0" layoutY="392.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane_1" stylesheets="@styles.css">

                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="105.0" fitWidth="158.0" layoutX="22.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../OneDrive/Desktop/MPR/chelsea-shapouri-r40EYKVyutI-unsplash.jpg" />
                            </image></ImageView>
                        <ImageView fitHeight="100.0" fitWidth="191.0" layoutX="5.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../show%20peices.jpg" />
                            </image></ImageView>
                    </children>
                </Pane>
                <Pane layoutX="628.0" layoutY="391.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane_1" stylesheets="@styles.css">
                    <children>
                        <Line endX="108.33334350585938" endY="-3.0517578125E-5" layoutX="91.0" layoutY="50.0" startX="-90.9999771118164" startY="-3.0517578125E-5" />
                        <Label layoutX="51.0" layoutY="-13.0" prefHeight="70.0" prefWidth="620.0" text="ACTIVITIES " textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="19.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../man.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="307.0" layoutY="-10.0" prefHeight="70.0" prefWidth="620.0" text="ACTIVITIES " textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="19.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="264.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../man.png" />
                            </image>
                        </ImageView>
                        <Line endX="108.33334350585938" endY="-3.0517578125E-5" layoutX="347.0" layoutY="51.0" startX="-88.0" startY="-3.0517578125E-5" />
                        <Label layoutX="45.0" layoutY="145.0" prefHeight="70.0" prefWidth="620.0" text="Intricate sculptures " textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="11.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label layoutX="302.0" layoutY="141.0" prefHeight="70.0" prefWidth="620.0" text="Idols for display" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="13.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <ImageView fitHeight="116.0" fitWidth="174.0" layoutX="15.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../sculpture.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="834.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
                <ImageView fitHeight="106.0" fitWidth="108.0" layoutX="1000.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@musuem_logo-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="617.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@heart.png" />
                    </image>
                </ImageView>
                <Pane layoutX="97.0" layoutY="147.0" prefHeight="208.0" prefWidth="283.0" stylesheets="@styles.css">
                    <children>
                        <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="178.0" prefWidth="242.0" styleClass="image-view-wrapper" stylesheets="@styles.css">
                            <children>
                                <ImageView fitHeight="165.0" fitWidth="224.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ooty.jpeg" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="165.0" fitWidth="223.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../IndianMuseum.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Button layoutX="733.0" layoutY="53.0" mnemonicParsing="false" onAction="#toIndianMuseumHotel" prefHeight="38.0" prefWidth="258.0" style="-fx-background-radius: 50; -fx-background-color: #e8fff6;" styleClass="box-view-wrapper" stylesheets="@styles.css" text="CHECK HOTEL ACCOMODATION">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <Button fx:id="backButton" layoutX="62.0" layoutY="49.0" mnemonicParsing="false" onAction="#toMuseumPage" prefHeight="30.0" prefWidth="34.0" style="-fx-background-radius: 25;" stylesheets="@app.css" text="&lt; Go Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>
        </Pane>
    </left>
</BorderPane>
