<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.">-->
<!--    <left>-->
<!--    </left>-->
<!--</BorderPane>-->

<Pane prefHeight="620.0" prefWidth="1123.0" styleClass="dark-background" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minipr.HelloController">
    <children>
        <Pane prefHeight="58.0" prefWidth="1120.0" style="-fx-background-radius: 50;">
            <children>
                <Label layoutX="245.0" layoutY="21.0" />
            </children>
        </Pane>
        <ImageView fitHeight="207.0" fitWidth="282.0" layoutX="97.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper">

        </ImageView>
        <Label layoutX="116.0" layoutY="268.0" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Lucida Calligraphy Italic" size="45.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="97.0" layoutY="84.0" prefHeight="70.0" prefWidth="779.0" text="A beautiful garden with a Tough History :(" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Lucida Calligraphy Italic" size="17.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <ImageView fitHeight="39.0" fitWidth="31.0" layoutX="616.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Label layoutX="399.0" layoutY="43.0" text="JALLIANWALA BAGH" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Impact" size="45.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Pane layoutX="418.0" layoutY="151.0" prefHeight="176.0" prefWidth="678.0" styleClass="pane_1" stylesheets="@styles.css">
            <children>
                <Label layoutX="229.0" layoutY="16.0" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Impact" size="21.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="304.0" layoutY="-19.0" prefHeight="70.0" prefWidth="620.0" text="DETAILS" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="16.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="10.0" layoutY="17.0" prefHeight="154.0" prefWidth="662.0" text="Jallianwala Bagh is a poignant historical site located in Amritsar, Punjab, &#10;India. It is infamous for the tragic massacre that took place on April 13, 1919, &#10;during the British colonial era. The enclosed garden, a symbol of India's &#10;struggle for independence, witnessed the indiscriminate firing on a peaceful &#10;gathering of hundreds of people." textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="16.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </Pane>
        <Label layoutX="819.0" layoutY="118.0">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Pane layoutX="71.0" layoutY="380.0" prefHeight="211.0" prefWidth="282.0" styleClass="pane_1" stylesheets="@styles.css">
            <children>
                <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../location.png" />
                    </image>
                </ImageView>
                <Label layoutX="52.0" layoutY="-10.0" prefHeight="70.0" prefWidth="620.0" text="LOCATION" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="19.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Line endX="172.00003051757812" endY="-3.0517578125E-5" layoutX="97.0" layoutY="48.0" startX="-96.9999771118164" startY="-3.0517578125E-5" />
                <Label layoutX="4.0" layoutY="8.0" prefHeight="229.0" prefWidth="263.0" text="Jallianwala Bagh is located in the heart &#10;of Amritsar, Punjab, making it a &#10;central historical landmark in the city. &#10;Its proximity to the Golden Temple and &#10;other significant sites allows visitors to &#10;delve into India's rich history and the &#10;events that shaped its path to &#10;independence." textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="12.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="396.0" layoutY="373.0" prefHeight="211.0" prefWidth="283.0" styleClass="pane_1" stylesheets="@styles.css">
            <children>
                <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="-14.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../food%20logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="82.0" layoutY="-4.0" prefHeight="70.0" prefWidth="193.0" text="RESTAURANTS&#10;NEAR BY&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="17.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="8.0" layoutY="38.0" prefHeight="192.0" prefWidth="270.0" text="1.  Punjab Flavours Heaven - Diverse and&#10;delectable flavors of  Amritsar cuisine.&#10;2. Sikh Heritage Thali - Culinary &#10;joy of Punjab with a grand thali.&#10;3. Golden Spice Trails - Savoring &#10;a fusion of local and Punjabi delicacies." textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="12.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Pane layoutX="333.0" layoutY="-11.0" prefHeight="229.0" prefWidth="291.0" styleClass="pane_1" stylesheets="@styles.css">
                    <children>
                        <!--                        <MediaView fx:id="mediaView1" fitHeight="220.0" fitWidth="440.0" layoutX="319.0" layoutY="-30.0" />-->
                        <Label layoutX="98.0" layoutY="-10.0" prefHeight="70.0" prefWidth="193.0" text="&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="17.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <ImageView fitHeight="176.0" fitWidth="236.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../JallianwalaBagh1.jpg" />
                            </image>
                        </ImageView>
                        <Label layoutX="70.0" layoutY="168.0" prefHeight="70.0" prefWidth="193.0" text="Jallianwala Bagh&#10;" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Lucida Calligraphy Italic" size="17.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.3091482649842272" endY="1.0" startX="1.0" startY="0.6971609043398114">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                    </children>
                </Pane>
                <Line endX="184.0" endY="-3.0517578125E-5" layoutX="94.0" layoutY="57.0" startX="-90.9999771118164" startY="-3.0517578125E-5" />
            </children>
        </Pane>
        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="834.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="440.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@heart.png" />
            </image>
        </ImageView>
        <Pane layoutX="97.0" layoutY="147.0" prefHeight="208.0" prefWidth="283.0" stylesheets="@styles.css">
            <children>
                <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="205.0" prefWidth="291.0" styleClass="image-view-wrapper" stylesheets="@styles.css">
                    <children>
                        <ImageView fitHeight="165.0" fitWidth="255.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <!--                                        <Image url="@ooty.jpeg" />-->
                            </image>
                        </ImageView>
                        <ImageView fitHeight="198.0" fitWidth="263.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../JallianwalaBagh.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Button fx:id="backButton" layoutX="90.0" layoutY="58.0" mnemonicParsing="false" onAction="#toAroundMePage" style="-fx-background-radius: 15;" stylesheets="@app.css" text="&lt; Go Back" />
    </children>
    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@palolemBeach.css" />
    </stylesheets>
</Pane>
