<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1100.0" stylesheets="@manaliHotel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minipr.HelloController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="950.0" spacing="15.0" styleClass="primary-background" stylesheets="@../../../style.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="975.0" text="HOTEL OPTIONS NEAR TAJ MAHAL" textAlignment="RIGHT">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0" styleClass="card" stylesheets="@../../../style.css">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="167.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CoralCourt.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="150.0" prefWidth="413.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="312.0" text="The Coral Court Homestay">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="385.0" text="Agra (1.3 km from Taj Mahal)" textFill="#9e8f8f">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="76.0" prefWidth="402.0" text="Set in Tājganj, 1.3 km from Taj Mahal and 3.1 km from the centre&#10;The Coral Court Homestay offers air-conditioned accommodation&#10; with free WiFi, and a garden.&#10;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="250.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="200.0" text="Good     3.0 ★" textFill="#1a5dec">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="385.0" textFill="#a4a1a1">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="76.0" prefWidth="250.0" text="Range:&#10;Approx ₹2500/- Per Night" textFill="#1a5dec">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0" styleClass="card" stylesheets="@../../../style.css">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="154.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../BansiHomeStay.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="150.0" prefWidth="413.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="312.0" text="Bansi Palace">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="385.0" text="Taj Ganj, Agra (2.7 km fromTaj Mahal)" textFill="#9e8f8f">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="76.0" prefWidth="402.0" text="Located 2.7 km from Taj Mahal and 4.7 km from Agra Cantonment&#10;in the centre of Agra, Bansi Home Stay provides accommodation&#10; with free WiFi and free private parking.&#10;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="250.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="210.0" text="Very Good     4.0 ★" textFill="#1a5dec">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="385.0" textFill="#a4a1a1">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="76.0" prefWidth="250.0" text="Range:&#10;Approx ₹4500/- Per Night" textFill="#1a5dec">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0" styleClass="card" stylesheets="@../../../style.css">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="140.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../OberoiAmarvilas.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="150.0" prefWidth="413.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="44.0" prefWidth="367.0" text="The Oberoi Amarvilas Agra">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="385.0" text="Hotel in Agra (0.6 km fromTaj Mahal)" textFill="#9e8f8f">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="76.0" prefWidth="402.0" text="Just 600 metres from the Taj Mahal, The Oberoi Amarvilas Agra &#10;boasts luxurious 5-star accommodation with a flat-screen TV. &#10;This property houses 4 dining options and provides free parking.&#10;">
                           <font>
                              <Font name="Calibri Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="250.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="200.0" text="Excellent     5.0 ★" textFill="#1a5dec">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="385.0" textFill="#a4a1a1">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="76.0" prefWidth="250.0" text="Range:&#10;Approx ₹8000/- Per Night" textFill="#1a5dec">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#toPreferenceScreen" prefHeight="25.0" prefWidth="63.0" style="-fx-background-radius: 2;" stylesheets="@app.css" text="HOME">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
   </top>
</BorderPane>
